$default-font: "roboto-example", sans-serif
$accent: orange

//переменные отступов секций
$padding-xl: 60px 0
$padding-lg: 40px 0
$padding-md: 30px 0
$padding-sm: 25px 0

//переменные размера шрифта заголовков
$title-xl: 40px
$title-lg: $title-xl - 4px
$title-md: $title-lg - 4px
$title-sm: $title-md - 4px

